# cliente-lsdi

./: build.gradle
app/: build.gradle
app/libs/: cddl-3.0.3.aar
app/src/androidTest/java/br/ufma/cliente/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufma/cliente/: ClienteApplication.java
app/src/main/java/br/ufma/cliente/activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RotaActivity.java  SplashActivity.java  TesteActivity.java  TrajetoActivity.java
app/src/main/java/br/ufma/cliente/adapter/: TrajetoAdapter.java
app/src/main/java/br/ufma/cliente/domain/enuns/: StatusEnum.java  TipoUsuarioEnum.java
app/src/main/java/br/ufma/cliente/domain/model/: Localizacao.java  Pessoa.java  Status.java  TipoUsuario.java  Trajeto.java  Usuario.java  UsuarioLocalizacao.java
app/src/main/java/br/ufma/cliente/domain/model/auxiliary/: Andando.java  Correndo.java  Parado.java  Resultado.java
app/src/main/java/br/ufma/cliente/fragments/: MapsFragment.java  RotaFragment.java  TrajetoFragment.java
app/src/main/java/br/ufma/cliente/retrofit/: RetrofitInicializador.java
app/src/main/java/br/ufma/cliente/service/: OnUpdateListener.java  ResultadoService.java  TipoUsuarioService.java  TrajetoService.java  UsuarioLocalizacaoService.java  UsuarioService.java
app/src/main/java/br/ufma/cliente/util/: Criptografia.java  DateUtil.java  Mask.java  PermissionUtils.java
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_maps.xml  activity_rota.xml  activity_teste.xml  activity_trajeto.xml  adapter_trajeto.xml  content_main.xml  fragment_rota.xml  fragment_trajeto.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/ufma/cliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
